{
    // The default location to open when firing up the browser
    "startup_location": "localhost:8000",
    // Whether to maximize the browser window on startup
    "maximize_on_startup": false,
    // If `maximize_on_startup` is false, the browser window will
    // be moved to this position on startup ([x, y])
    "window_position": [0, 0],
    // If `maximize_on_startup` is false, the browser window will
    // be set to this size on startup ([width, height]).
    // Useful if you want to open ST3 and the browser alongside
    // in the same monitor.
    "window_size": [480, 780],
    // This style will be applied to the `outline` property
    // of selected items (Select with CSS or XPath command)
    "highlight_outline": "2px solid red",
    // This section defines a mapping of hrefs to static files.
    // It is used by some commands (view CSS and live CSS editing)
    // to try to automagically find your local static files that
    // match browser URLs and open those instead of
    // directly downloading the link href.
    "static_files_mapping": [
        // Django-style matches.
        // Links like `http://localhost:8000/static/path/to/style.css`
        // will match all your internal projects `/static/` dirs,
        // but **not** the external `static/` folder where Django
        // collects static files.
        {
            "selector": "^http[s]?://localhost:\\d+/static/(.*)\\.css$",
            "matches": [
                "^(.+)/static/\\1.css$"
            ]
        },
        // Exact matches.
        // Links like `http://localhost:8000/path/to/style.css` will
        // match exactly those file paths in your project folders.
        {
            "selector": "^http[s]?://localhost:\\d+/(.*)\\.css$",
            "matches": [
                "^\\1.css$"
            ]
        }
    ]
}
