[
    {
        "caption": "Browser Integration: Main Menu",
        "command": "browser_integration_main_menu"
    },
    {
        "caption": "Browser Integration: Launch Browser",
        "command": "browser_integration_launch"
    },
    {
        "caption": "Browser Integration: Navigate To",
        "command": "browser_integration_navigate"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/BrowserIntegration/BrowserIntegration.sublime-settings"
        },
        "caption": "Browser Integration: Settings (Default)"
    }
]
