[
    {
        "caption": "Browser Integration: Main Menu",
        "command": "browser_integration_main_menu"
    },
    {
        "caption": "Browser Integration: Launch Browser",
        "command": "browser_integration_launch"
    },
    {
        "caption": "Browser Integration: Reload",
        "command": "browser_integration_reload"
    },
    {
        "caption": "Browser Integration: Navigate To",
        "command": "browser_integration_navigate"
    },
    {
        "caption": "Browser Integration: Execute selected code",
        "command": "browser_integration_execute"
    },
    {
        "caption": "Browser Integration: View loaded CSS stylesheets",
        "command": "browser_integration_stylesheets"
    },
    {
        "caption": "Browser Integration: View page source",
        "command": "browser_integration_source"
    },
    {
        "caption": "Browser Integration: View localStorage content",
        "command": "browser_integration_localstorage"
    },
    {
        "caption": "Browser Integration: Select elements by CSS",
        "command": "browser_integration_select"
    },
    {
        "caption": "Browser Integration: Select elements by XPath",
        "command": "browser_integration_selectxpath"
    },
    {
        "caption": "Browser Integration: Interactive Selection",
        "command": "browser_integration_selectint"
    },
    {
        "caption": "Browser Integration: Click elements",
        "command": "browser_integration_click"
    },
    {
        "caption": "Browser Integration: Type into selected elements",
        "command": "browser_integration_type"
    },
    {
        "caption": "Browser Integration: Change selected elements class",
        "command": "browser_integration_class"
    },
    {
        "caption": "Browser Integration: Record macro",
        "command": "browser_integration_record"
    },
    {
        "caption": "Browser Integration: Stop recording macro",
        "command": "browser_integration_stop"
    },
    {
        "caption": "Browser Integration: Play macro",
        "command": "browser_integration_play"
    },
    {
        "caption": "Browser Integration: Play macro (with delays)",
        "command": "browser_integration_playdelay"
    },
    {
        "caption": "Browser Integration: Close browser",
        "command": "browser_integration_quit"
    },
    {
        "command": "open_file",
        "args": {
            "file": "${packages}/BrowserIntegration/BrowserIntegration.sublime-settings"
        },
        "caption": "Browser Integration: Settings (Default)"
    }
]
